#spring.datasource.druid.url=jdbc:mysql://dev4ece445fb60private.mysql.rds.aliyuncs.com:3306/mbxc_taoci?useUnicode=TRUE&&characterEncoding=UTF8&autoReconnect=TRUE&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
#spring.datasource.druid.username=mbxc_taoci
#spring.datasource.druid.password=taoci_mc168

spring.datasource.druid.url=jdbc:mysql://172.16.200.12:3306/mbxc_taoci?useUnicode=TRUE&&characterEncoding=UTF8&autoReconnect=TRUE&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
spring.datasource.druid.username=root
spring.datasource.druid.password=mc2015

logging.config=classpath:logback-local.xml