spring.datasource.druid.url=jdbc:mysql://dev4ece445fb60private.mysql.rds.aliyuncs.com:3306/mbxc_taoci?useUnicode=TRUE&&characterEncoding=UTF8&autoReconnect=TRUE&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
spring.datasource.druid.username=mbxc_taoci
spring.datasource.druid.password=taoci_mc168

logging.config=classpath:logback-local.xml